main {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto); 

  grid-gap: 10px;
}

main a {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.a1 {
  grid-column-end: span 2;
}
.a2 {
  grid-column-end: span 1;
}

.a4,.a5 {
  grid-column-end: span 2;
}
.a7{
  grid-column-end: span 3;
}

.main {
  margin: 0 auto;
  max-width: 1040px;
  padding: 10px;
}

.artigo {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #666;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 10px;
}

.artigo:hover,
.artigo:focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: #444;
}

.artigo-image {
  background: #eee;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.artigo-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


.artigo-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.artigo-title {
  color: #333;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 1.2;
}

.artigo-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  main{
    grid-template-columns: auto;
  }
  .artigo{
    grid-column-end: none;
  }
}

